<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрационная форма</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }
      
      .main {
          background-color: #fff;
          padding: 20px;
          width: 300px;
      }
      
      .main h2 {
          color: #e72a43;
      }
      
      label {
          display: block;
          margin-bottom: 15px;
      }
      
      input[type="text"], input[type="email"], input[type="password"], select {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ddd;
          border-radius: 5px;
      }
      
      button[type="submit"] {
          padding: 15px;
          border-radius: 10px;
          border: none;
          background-color: #e72a43;
          color: white;
          cursor: pointer;
          width: 100%;
          font-size: 16px;
      }
  </style>
</head>
<body>
  <div class="main">
      <h2>Регистрационная форма</h2>
      <form action="">
          <label for="first">Имя пользователя:</label>
          <input type="text" id="first" name="first" required>
          
          <label for="last">Фамилия:</label>
          <input type="text" id="last" name="last" required>
          
          <label for="email">Электронная почта:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="password">Пароль:</label>
          <input type="password" id="password" name="password" pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" title="Пароль должен содержать хотя бы один номер, один алфавит, один символ и быть длиной не менее 8 символов" required>
          
          <label for="repassword">Повторите пароль:</label>
          <input type="password" id="repassword" name="repassword" required>
          
          <label for="mobile">Контактный номер:</label>
          <input type="text" id="mobile" name="mobile" maxlength="10" required>
          
          <label for="gender">Пол:</label>
          <select id="gender" name="gender">
              <option value="мужской">Мужской</option>
              <option value="женский">Женский</option>
              <option value="другое">Другое</option>
          </select>
          
          <button type="submit">Зарегистрироваться</button>
      </form>
  </div>
</body></html>